{
  "FolderOrderSettings":[
    {"name":"ow","order":4,"path":"folders/@Engine/objects/misc/ow.yy",},
    {"name":"emily","order":7,"path":"folders/@Engine/sprites/actors/emily.yy",},
    {"name":"battle","order":1,"path":"folders/@Engine/sprites/actors/emily/battle.yy",},
    {"name":"felix","order":5,"path":"folders/@Engine/sprites/actors/felix.yy",},
    {"name":"battle","order":1,"path":"folders/@Engine/sprites/actors/felix/battle.yy",},
    {"name":"kris","order":1,"path":"folders/@Engine/sprites/actors/kris.yy",},
    {"name":"lukas","order":8,"path":"folders/@Engine/sprites/actors/lukas.yy",},
    {"name":"battle","order":1,"path":"folders/@Engine/sprites/actors/lukas/battle.yy",},
    {"name":"maxwell","order":9,"path":"folders/@Engine/sprites/actors/maxwell.yy",},
    {"name":"battle","order":1,"path":"folders/@Engine/sprites/actors/maxwell/battle.yy",},
    {"name":"light","order":2,"path":"folders/@Engine/sprites/actors/maxwell/light.yy",},
    {"name":"noelle","order":2,"path":"folders/@Engine/sprites/actors/noelle.yy",},
    {"name":"ralsei","order":3,"path":"folders/@Engine/sprites/actors/ralsei.yy",},
    {"name":"ruby","order":10,"path":"folders/@Engine/sprites/actors/ruby.yy",},
    {"name":"battle","order":1,"path":"folders/@Engine/sprites/actors/ruby/battle.yy",},
    {"name":"sirra","order":11,"path":"folders/@Engine/sprites/actors/sirra.yy",},
    {"name":"battle","order":1,"path":"folders/@Engine/sprites/actors/sirra/battle.yy",},
    {"name":"light","order":9,"path":"folders/@Engine/sprites/actors/sirra/light.yy",},
    {"name":"susie","order":4,"path":"folders/@Engine/sprites/actors/susie.yy",},
    {"name":"misc","order":1,"path":"folders/zzz Examples/Objects/misc.yy",},
    {"name":"CONTACT","order":1,"path":"folders/zzz Examples/Objects/misc/CONTACT.yy",},
    {"name":"cinema","order":1,"path":"folders/zzz Examples/Objects/ow/cinema.yy",},
    {"name":"cinema","order":10,"path":"folders/zzz Examples/Rooms/cinema.yy",},
    {"name":"misc","order":11,"path":"folders/zzz Examples/Rooms/misc.yy",},
    {"name":"CONTACT","order":1,"path":"folders/zzz Examples/Sprites/misc/CONTACT.yy",},
    {"name":"Vessels","order":1,"path":"folders/zzz Examples/Sprites/misc/CONTACT/Vessels.yy",},
    {"name":"void_souls","order":1,"path":"folders/zzz Examples/Sprites/misc/CONTACT/Vessels/void_souls.yy",},
    {"name":"cinema","order":4,"path":"folders/zzz Examples/Sprites/ow/cinema.yy",},
    {"name":"city","order":1,"path":"folders/zzz Examples/Sprites/ow/city.yy",},
    {"name":"dforest","order":2,"path":"folders/zzz Examples/Sprites/ow/dforest.yy",},
    {"name":"test","order":3,"path":"folders/zzz Examples/Sprites/ow/test.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_actor_emily","order":4,"path":"objects/o_actor_emily/o_actor_emily.yy",},
    {"name":"o_actor_felix","order":1,"path":"objects/o_actor_felix/o_actor_felix.yy",},
    {"name":"o_actor_lukas","order":5,"path":"objects/o_actor_lukas/o_actor_lukas.yy",},
    {"name":"o_actor_maxwell","order":6,"path":"objects/o_actor_maxwell/o_actor_maxwell.yy",},
    {"name":"o_actor_ruby","order":3,"path":"objects/o_actor_ruby/o_actor_ruby.yy",},
    {"name":"o_actor_sirra","order":2,"path":"objects/o_actor_sirra/o_actor_sirra.yy",},
    {"name":"o_dummy","order":1,"path":"objects/o_dummy/o_dummy.yy",},
    {"name":"o_gameover","order":2,"path":"objects/o_gameover/o_gameover.yy",},
    {"name":"o_reflection_manager","order":3,"path":"objects/o_reflection_manager/o_reflection_manager.yy",},
    {"name":"obj_cutscene_001_appearance_vfx","order":4,"path":"objects/obj_cutscene_001_appearance_vfx/obj_cutscene_001_appearance_vfx.yy",},
    {"name":"obj_void_solid_transition","order":6,"path":"objects/obj_void_solid_transition/obj_void_solid_transition.yy",},
    {"name":"void_char_select","order":5,"path":"objects/void_char_select/void_char_select.yy",},
    {"name":"void_spawner","order":1,"path":"objects/void_spawner/void_spawner.yy",},
    {"name":"room_cinema_f1_1","order":2,"path":"rooms/room_cinema_f1_1/room_cinema_f1_1.yy",},
    {"name":"room_cinema_f1","order":1,"path":"rooms/room_cinema_f1/room_cinema_f1.yy",},
    {"name":"room_ex_church","order":1,"path":"rooms/room_ex_church/room_ex_church.yy",},
    {"name":"room_ex_city","order":8,"path":"rooms/room_ex_city/room_ex_city.yy",},
    {"name":"room_ex_dforest","order":7,"path":"rooms/room_ex_dforest/room_ex_dforest.yy",},
    {"name":"room_ex_light_world","order":6,"path":"rooms/room_ex_light_world/room_ex_light_world.yy",},
    {"name":"room_ex_multi_path","order":4,"path":"rooms/room_ex_multi_path/room_ex_multi_path.yy",},
    {"name":"room_test_cutscene","order":5,"path":"rooms/room_test_cutscene/room_test_cutscene.yy",},
    {"name":"room_test_inventory","order":9,"path":"rooms/room_test_inventory/room_test_inventory.yy",},
    {"name":"room_test_loopback","order":3,"path":"rooms/room_test_loopback/room_test_loopback.yy",},
    {"name":"room_test_main","order":2,"path":"rooms/room_test_main/room_test_main.yy",},
    {"name":"mus_cinema","order":1,"path":"sounds/mus_cinema/mus_cinema.yy",},
    {"name":"snd_text_sirra","order":1,"path":"sounds/snd_text_sirra/snd_text_sirra.yy",},
    {"name":"spr_bfelix_act","order":7,"path":"sprites/spr_bfelix_act/spr_bfelix_act.yy",},
    {"name":"spr_bfelix_actend","order":8,"path":"sprites/spr_bfelix_actend/spr_bfelix_actend.yy",},
    {"name":"spr_bfelix_actready","order":6,"path":"sprites/spr_bfelix_actready/spr_bfelix_actready.yy",},
    {"name":"spr_bfelix_attackready","order":1,"path":"sprites/spr_bfelix_attackready/spr_bfelix_attackready.yy",},
    {"name":"spr_bfelix_defeat","order":2,"path":"sprites/spr_bfelix_defeat/spr_bfelix_defeat.yy",},
    {"name":"spr_bfelix_defend","order":3,"path":"sprites/spr_bfelix_defend/spr_bfelix_defend.yy",},
    {"name":"spr_bfelix_hurt","order":4,"path":"sprites/spr_bfelix_hurt/spr_bfelix_hurt.yy",},
    {"name":"spr_bfelix_idle","order":5,"path":"sprites/spr_bfelix_idle/spr_bfelix_idle.yy",},
    {"name":"spr_bsirra_actend","order":7,"path":"sprites/spr_bsirra_actend/spr_bsirra_actend.yy",},
    {"name":"spr_bsirra_actready","order":5,"path":"sprites/spr_bsirra_actready/spr_bsirra_actready.yy",},
    {"name":"spr_bsirra_attack","order":6,"path":"sprites/spr_bsirra_attack/spr_bsirra_attack.yy",},
    {"name":"spr_bsirra_attackready","order":4,"path":"sprites/spr_bsirra_attackready/spr_bsirra_attackready.yy",},
    {"name":"spr_bsirra_defend","order":1,"path":"sprites/spr_bsirra_defend/spr_bsirra_defend.yy",},
    {"name":"spr_bsirra_hurt","order":2,"path":"sprites/spr_bsirra_hurt/spr_bsirra_hurt.yy",},
    {"name":"spr_bsirra_idle","order":3,"path":"sprites/spr_bsirra_idle/spr_bsirra_idle.yy",},
    {"name":"spr_cutscene_001_eboni","order":2,"path":"sprites/spr_cutscene_001_eboni/spr_cutscene_001_eboni.yy",},
    {"name":"spr_cutscene_001_emily","order":3,"path":"sprites/spr_cutscene_001_emily/spr_cutscene_001_emily.yy",},
    {"name":"spr_cutscene_001_felix","order":4,"path":"sprites/spr_cutscene_001_felix/spr_cutscene_001_felix.yy",},
    {"name":"spr_cutscene_001_hugh","order":5,"path":"sprites/spr_cutscene_001_hugh/spr_cutscene_001_hugh.yy",},
    {"name":"spr_cutscene_001_knife","order":6,"path":"sprites/spr_cutscene_001_knife/spr_cutscene_001_knife.yy",},
    {"name":"spr_cutscene_001_kris","order":7,"path":"sprites/spr_cutscene_001_kris/spr_cutscene_001_kris.yy",},
    {"name":"spr_cutscene_001_lukas","order":8,"path":"sprites/spr_cutscene_001_lukas/spr_cutscene_001_lukas.yy",},
    {"name":"spr_cutscene_001_malin","order":9,"path":"sprites/spr_cutscene_001_malin/spr_cutscene_001_malin.yy",},
    {"name":"spr_cutscene_001_max","order":10,"path":"sprites/spr_cutscene_001_max/spr_cutscene_001_max.yy",},
    {"name":"spr_cutscene_001_rqz","order":11,"path":"sprites/spr_cutscene_001_rqz/spr_cutscene_001_rqz.yy",},
    {"name":"spr_cutscene_001_ryan","order":12,"path":"sprites/spr_cutscene_001_ryan/spr_cutscene_001_ryan.yy",},
    {"name":"spr_cutscene_001_scuta","order":13,"path":"sprites/spr_cutscene_001_scuta/spr_cutscene_001_scuta.yy",},
    {"name":"spr_cutscene_001_sirra","order":14,"path":"sprites/spr_cutscene_001_sirra/spr_cutscene_001_sirra.yy",},
    {"name":"spr_cutscene_001_tuesday","order":15,"path":"sprites/spr_cutscene_001_tuesday/spr_cutscene_001_tuesday.yy",},
    {"name":"spr_face_sirra","order":1,"path":"sprites/spr_face_sirra/spr_face_sirra.yy",},
    {"name":"spr_felix_down_light","order":4,"path":"sprites/spr_felix_down_light/spr_felix_down_light.yy",},
    {"name":"spr_felix_down","order":9,"path":"sprites/spr_felix_down/spr_felix_down.yy",},
    {"name":"spr_felix_left_light","order":5,"path":"sprites/spr_felix_left_light/spr_felix_left_light.yy",},
    {"name":"spr_felix_left","order":10,"path":"sprites/spr_felix_left/spr_felix_left.yy",},
    {"name":"spr_felix_right_light","order":6,"path":"sprites/spr_felix_right_light/spr_felix_right_light.yy",},
    {"name":"spr_felix_right","order":11,"path":"sprites/spr_felix_right/spr_felix_right.yy",},
    {"name":"spr_felix_up_light","order":7,"path":"sprites/spr_felix_up_light/spr_felix_up_light.yy",},
    {"name":"spr_felix_up","order":12,"path":"sprites/spr_felix_up/spr_felix_up.yy",},
    {"name":"spr_heart_blurred","order":2,"path":"sprites/spr_heart_blurred/spr_heart_blurred.yy",},
    {"name":"spr_heart","order":1,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_hugh_soul","order":3,"path":"sprites/spr_hugh_soul/spr_hugh_soul.yy",},
    {"name":"spr_monster_soul","order":4,"path":"sprites/spr_monster_soul/spr_monster_soul.yy",},
    {"name":"spr_sirra_down","order":2,"path":"sprites/spr_sirra_down/spr_sirra_down.yy",},
    {"name":"spr_sirra_left_light","order":1,"path":"sprites/spr_sirra_left_light/spr_sirra_left_light.yy",},
    {"name":"spr_sirra_left","order":3,"path":"sprites/spr_sirra_left/spr_sirra_left.yy",},
    {"name":"spr_sirra_right_light","order":2,"path":"sprites/spr_sirra_right_light/spr_sirra_right_light.yy",},
    {"name":"spr_sirra_right","order":4,"path":"sprites/spr_sirra_right/spr_sirra_right.yy",},
    {"name":"spr_sirra_up_light","order":3,"path":"sprites/spr_sirra_up_light/spr_sirra_up_light.yy",},
    {"name":"spr_sirra_up","order":5,"path":"sprites/spr_sirra_up/spr_sirra_up.yy",},
    {"name":"spr_ui_felix_head","order":6,"path":"sprites/spr_ui_felix_head/spr_ui_felix_head.yy",},
    {"name":"spr_ui_felix_icon_hurt","order":8,"path":"sprites/spr_ui_felix_icon_hurt/spr_ui_felix_icon_hurt.yy",},
    {"name":"spr_ui_felix_icon","order":7,"path":"sprites/spr_ui_felix_icon/spr_ui_felix_icon.yy",},
    {"name":"spr_ui_sirra_head","order":6,"path":"sprites/spr_ui_sirra_head/spr_ui_sirra_head.yy",},
    {"name":"spr_ui_sirra_icon_hurt","order":8,"path":"sprites/spr_ui_sirra_icon_hurt/spr_ui_sirra_icon_hurt.yy",},
    {"name":"spr_ui_sirra_icon","order":7,"path":"sprites/spr_ui_sirra_icon/spr_ui_sirra_icon.yy",},
    {"name":"Sprite538","order":1,"path":"sprites/Sprite538/Sprite538.yy",},
    {"name":"Sprite539","order":2,"path":"sprites/Sprite539/Sprite539.yy",},
  ],
}